@import url('https://fonts.googleapis.com/css2?family=Metrophobic&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Metrophobic", sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --yellow: rgb(252, 197, 11);
    --grey: rgb(239, 244, 247);
    --height: 406px;
    --width: 305px;
    --fntsize:1.2rem;
    --banner:url(/assets/Summer-Desk-Banner.webp);
    --strip-banner:url(/assets/Strip_Web_2_1400x.webp);
}

.alert-bar {
    min-height: 5vh;
    max-width: 100vw;
    background-color: var(--grey);
    text-align: center;
    padding-top: 1vh;
    font-size: 0.8rem;
}

header {
    margin: 0 auto;
    display: flex;
    min-height: 10vh;
    width: 98.5vw;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 1px 2px black;
}

header nav ul {
    display: flex;
    gap: 4vh;
    text-align: center;
    align-items: center;
    height: 100%;
    position: relative;
}

nav a:hover {
    font-size:medium;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

li:has(a:hover) a::after{
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    background-color:red;
    height: 2px;
    width: 35px;
    transition: width 2s linear;
}

header .search {
    display: flex;
    min-height: 40px;
    width: 18rem;
    border-radius: 20px;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--grey);
}

.search input {
    min-height: 38px;
    width: 14rem;
    border: 0;
    outline: 0;
    background-color: transparent;
}

.user-cart {
    width: 10vw;
    display: flex;
    justify-content: space-evenly;
}

.banner {
    min-height: 90vh;
    max-width: 100vw;
    background-image: var(--banner);
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin-bottom: 10px;
}

.main-page {
    margin: 0 auto;
    max-width: 100vw;
    min-height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.offer-info {
    margin: auto;
    display: flex;
    flex-direction: column;
    min-height: 20vh;
    width: 95vw;
    max-width: 100vw;
    gap: 2vh;
}

.offer-txt {
    display: flex;
    min-height: 5vh;
    max-width: 1280px;
    justify-content: space-between;
    align-items: center;
    font-size: var(--fntsize);
}

.strip-banner {
    background-image: var(--strip-banner);
    min-height: 18vh;
    max-width: 100vw;
    background-size: cover;
    border-radius: 20px;
}

.red-line{
    font-weight: 800;
    font-size: 30px;
    font-family: 'Arial Narrow Bold', sans-serif;
    position: relative;
}

.red-line::after{
    content: '';
    position: absolute;
    bottom: 4px;
    right: 2px;
    background-color:red;
    height: 2px;
    width: 30px;
}